\documentclass[USenglish]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc,url}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,varioref,graphicx}
\usepackage[backend=biber,style=numeric-comp]{biblatex}

\usepackage{multicol}
\setlength{\columnsep}{0.5cm}

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{color}

\title{Master Essay}
%\subtitle{Any short subtitle}
\author{Forat Al-Hellali}

\addbibresource{mybib.bib}

\begin{document}
\maketitle{}


\section*{Abstract}

\tableofcontents{}
%\listoffigures{}
%\listoftables{}

%\clearpage % ------------------------------------------------------

\section{Inroduction}
\subsection{Motivation}

\paragraph{}
In our increasingly modernized world, we rely more and more on robots. Though the use of robots have been mostly in industrial production applications since the 1980s. The 1990s created a new trend of "service robots" that increased in demand in the 2000s.
\cite{hajduk_trends_2015}

The "service robots" are viewed to be more than "worker" but rather a more complex kind of animal that can take on more abstract missions. Some of the common trends in "service robots" are mobility, control, detection of obstacles and overcoming barriers.
\cite{hajduk_trends_2015}

These requirements lead to the robot having to be able to solve complex problems in new situations that are not easily foreseen by a programmer, and solved with a simple control algorithm. Problems such as: detecting and recovering from damage and the maneuvering of different terrain.
\cite{hajduk_trends_2015}

\paragraph{}
In this paper I will discuss a subset of these problems and some of the recent approaches to solve said problems. I will also propose a project case that combines some of these technologies to try to solve a proposed problem, where a given "legged animal" robot could learn to walk based on exploration and self-experimentation. Then using what it learned to face new challenges such as: damage to the robot, or change of terrain.

\subsection{Psycology incfluneced robotics}
Mamals are far superior to robots when precieving situations and making a decision.
Unlike most robots, animals have the ability to adapt to change and recover from damage dynamically.
Through trial and error, and active search through the field of possibilies, animals learn and adapt to their environments and gain the ability to make future decisions based on this acquired knowledge.

\paragraph{} \label{psycho_robots}
Higher mamals engage in activities that do not appear to direcrly serve evolutionalry advantages but rather for their own sake.
Behaviours like curiosity, autonomously setting goals and working to aquire new forms of comptance \cite{baldassarre_intrinsic_2014, barto_intrinsically_nodate}.

\paragraph{}
These behaviours are said to be driven by \textbf{intrinsic motivation}. Development of machine learning nad autonomous robotics powered by intrinsic motivation and open-ended development are a focus in this this work.
As theese fields of have the potential to achieve systems that are capable of improving their own knowledge autonomously, and indefinitely \cite{baldassarre_intrinsic_2014}

\paragraph{The EPEC project}aims to contribute to the research in the field of cognetive robotics and in development of predictive reasoning models.
%Inspired by the arguments mentioned above, the work in the epec project

%\subsection{Research questions}
%\subsection{Contributions}
%\subsection{Limitations}
%\subsubsection{Reality Gap}
%\subsection{Thesis Overview}

\section{Theory}
\subsection{Machine Learning}
Machine Learning is the study of algorithms and statistical models.
These algorithms give computers the ability to organize data and find patterns in a given dataset.
The "learning" part of machine learning is done by feeding the algorithm a chunk of the dataset to build a classification model. This model could then be used to classify new data points that are unlabeled.
This makes ML a highly valued tool for making computers perform tasks without explicit instructions.

In this section I am going to briefly go through some of the relevant machine learning sub-fields and how their algorithms work in a general sense.

\subsubsection{Supervised Learning}
Supervised learning generates a function that maps an input to an output based on the dataset input-out pairs.
There are two general approaches to this:
\begin{itemize}
\item \textbf{Classification:} draws a line that separates the data set based on the different features of its data-points. With this it can then classify new data entries by checking which side of the dataset seperation it lands on. Classification only works on datasets that are linearly seperable.
\item \textbf{Regression:} generates a polynomial that fits the datapoints in the best way possible. This function would then map a value $Y$ to any new data entry $X$.
\end{itemize}

\subsubsection{Unsupervised Learning}
Unsupervised learning approaches try to find pattern in a given data set that can seprate the data set into subcatagories and classify new data-points according to these findings.

\subsubsection{Clustering}
Clustering is a subfield of unsupervised learning. Clustering algorithms separate the data set into groups based on similarities in the features. This usually means that the model will usually compare the distances between data points in the datasets, and cluster accordingly.
Different clustering approches include:
\begin{itemize}
\item \textbf{Centroid Clustering:} placing $n$ "centroid" points for $n$ predetermined groups randomly in the point space. Then iterate over all the points until each point's closest centroid belongs to the same group as the point itself.
\item \textbf{Density Clustering:} starts with randomly selected points appointed to each group, then the cluster will grow by adding all the points that are closer than a given threshold to the cluster.
\item \textbf{Distribution Clustering:} generates probability distribution for each group based on the already known points, then compute the probability that a new point belonging to any of the groups
\item \textbf{Connectivity Clustering:} (also referred to as hierarchy clustering) is unique in that it does not require the number of the groups to be known. But rather will give each data-point its separate point then will start combining clusters until the entire data set is connected at the root cluster.
\end{itemize}

\subsubsection{Artificial Neural Networks}

\subsubsection{Reinforcement Learning}
\label{RL}
Reinforcement learning fills the gap between supervised and unsupervised learning.
It used when we can provide our model information about whether what its doing is right or wrong, but not on how it can improve itself.
All reinforcement learning are search algorithms.
\cite[Chapter~11]{marsland_machine_2011}

\paragraph{}
The setup is an \textbf{agent} and an \textbf{environment} that the agent interacts with.
The agent knows its \textbf{state} $s_t$ and can perform an \textbf{action} $a_t$, from the available actions corresponding to state $s_t$, to get to state $s_{t+1}$.
The environment can give the agent a \textbf{reward} $r_{t+1}$ for performing action $a_t$.
The reward is a numerical value that can either be positive or negative (negative reward is considered punishment).
This is not internal to the agent, but is the environment. The reward function is a mapping between $(s_t, a_t) \rightarrow r_{t+1}$.
\cite[Chapter~11]{marsland_machine_2011}

\paragraph{}
With this framework in mind, the agent can become a search model that aims to maximize the accumilative reward as it moves through the state space.
At each episode the agent would predict the $r_{t+1}$ based on previously aquired rewards, $Q_{s,t}(a) \rightarrow r_{t+1}$.
The mathematical models for selecting $a_t$ based on $Q$ vary for different algorithms, and on what the model should prioritize (exploration vs exploitation).
\cite[Chapter~11]{marsland_machine_2011}

\paragraph{}
All this leads us with an algorithm that can generate a \textbf{policy} $\pi$ that can map state to action, $\pi(s_t) \rightarrow a_t$.
\cite[Chapter~11]{marsland_machine_2011}

\subsubsection{Dimensionality Reduction}
Dimentionality reduction is the process of reducing the number of features that are in consideration. Which in turn will reduce the dimentionality of the data set space.
The main approches for this is:
\begin{itemize}
\item \textbf{Feature selection:} which typically involves looking through the features and seeing weather or not they are correlated to the output variable.
\cite[Chapter~6]{marsland_machine_2011}
\item \textbf{Feature extraction:} this aproach extracts new features from the old features. By combining features together through this method we provide could reduce the dimentionality of our data set.
\cite[Chapter~6]{marsland_machine_2011}
\end{itemize}

%\subsubsection{Structured Prediction}
%\subsubsection{Anamoly Detection}

%Drøfting av ulike active learning metoder ()
%Begrensisng: husk å forholde deg til begrensinger relevaant til casen !!

\subsection{Active Learning}
Active learning is sub-field of machine learning.
The hypothesis is that if an machine learning algorithm can decide the data from which it learns, it will perform better with less training.
The basic principle is training the model on a small subset of the data, then let said model classify the rest of the dataset.

The model confidence of the predictions for each data-point would indicate the data that the model needs to have labeled by a human (the lower the confidence, the higher the need for outside help).
Active learning is very useful when the cost of manual labeling is high.
As the entity helping the model is only labeling the data-points that the model is not sure of
\cite{settles_active_2009}.


\section{Current reseach}

\subsection{Intrinsic Motivation}
As was mentioned in \ref{psycho_robots}, intrinsic motivation is a common trait in higher mamals.  It is proposed that its the reason for curiosity in animals \cite{oudeyer_how_2009}.

\paragraph{}
A computational model for intrinsic motivation need to allow the agent to construct and extend hierarchies of reusable skills.
The reason for hierarchical skills is to be able to construct higher level skills composed of lower level skills.
\cite{barto_intrinsically_nodate}
The model of intrinsic motivation is an extention of reinforcement learning explained in \ref{RL}.
However the environment in IM is split into \textbf{external environment} and \textbf{internal environment}.
The external environment respond to actions and feed back \textbf{sensations} back to the robot. These sensations feed into the agents internal enviroment where a \textbf{critic} can judge whether or not the result of the actions merits a reward.
The internal enviroment also feed the states to the agent, that the agent could decide a decition.

\paragraph{}
\color{Figure of IM vs reinforcement learning}

\paragraph{}
Currently there are many aproaches to implementing intrinsically motivated computational models. They ususally fall in the following catagories\cite{baldassarre_intrinsic_2014}:
\begin{itemize}
\item \textbf{Competence based:} choice of exploration is based on measures related to aquisition of information.
\item \textbf{Knowledge based:} choice of exploration is based on measure related to learning of "skill".
    \begin{itemize}
    \item \textbf{Novelty based:} skill is measured by the experience of stimuli to new events.
    \item \textbf{Prediction based:} skill is measured by how accurately the agent can predict the outcome of its actions.
    \end{itemize}
\end{itemize}

%\subsubsection{Curiosity}
%A lot of research have gone into developing robots with curiosity, here are some of them.

\subsubsection{IAC: Intelligent Adaptive Curiosity}
Intelligent Adaptive Curiosity is built on top of the model for intrinsic motivation.
IAC model tries to keep the \textbf{learning progress} of the agent maximized, this pushes the agent to explore situations that are neither too predictable, nor too unpredictable.

\paragraph{}
The way this is done is by equiping the agent with two prediction machines, the first one, $P(a_t, SM_t)$, can predict future state given an action in sensorimotor context, and the second one, $MP(a_t, SM_t)$, is a meta learning prediction machine, that can predict the error of $P$, given action in sensorimotor context.
The meta prediction machine is used to evaluate the action to take that yields the maximum learning progress.

\paragraph{}
However this could lead to an agent that might alternate between extremely predictable and unpredictable situations just to keep the difference in prediction error maximized.
This is solved by assigning \textbf{experts} to different zones of the sensorimotor space (using clustering). Each expert, $i$, can then keep track of its own error change.
\cite{oudeyer_intelligent_2004}


\paragraph{}
The mathematical formulation for IAC is as follows. Prediction machine $ P(a_t, SM_t) = S_{t+1} $ can predict future state $S_{t+1}$ given an action $a_t$ in sensorimotor context $SM_t$.
After the action is done, the error $E_t$ of the agents prediction is calculated: $ E_t = |S_{t+1} -  Sa_{t+1}| $.
All of the errors are put in an error list: $ LE = [E_0, E_1, E_2, ..., E_t] $.
Using this list the agent can then calculate the mean error over $d$ errors, which is essencially the agent's learning progress, over time.
With this the agent can create a list of the agent's learning progress up to time = $t$, $ LEm = [E_d, E_{d+1}, E_{d+2}, ... ,E_{t}] $.
The learning progress at time=$t$ is then defined as: $ LP_t = -(Em_t - Em_{t-d}) $.
\cite{oudeyer_intelligent_2004}

\paragraph{}
Before our agent selects an action $a_t$ it will evaluate all actions in terms of LP, by computing $MP(a_t, SM_t)$ then compute associated learning progress for the action.
The exploration vs exploitation aspect of the action desicion is based on how the overarching RL algorithm is implementsed.

%---------------------------------------------------------------------------------------------

\subsubsection{R-IAC: Resilient Intelligent Adaptive Curiosity}


%-------------------
%Iac as active learning
Based on IAC
Formulation:
1)Instead of choosing action to max learning, it choses action on subregion of SM-space
2)can monitor learning parent of branches, instead of pnly branches
3) splitting mechanism is based on the regiosn being split
4) ????

\paragraph{Prediction and Analysis of error rate:}
$SM_t = [state] + [motor vals]$
Prediction Machine: can be \textbf{nn},\textbf{knn}, etc. Can create forward model of sensorimotor space based on self-defined experiments.

Experiments are presented by set: $(SM_t, S_{t+1})$, its referred to as \textbf{learning exemplar}, this represents consequence $S_{s+1}$ that is observed when action encoded in $M_t$ are done in $S_t$ space.

After each trail exemplar is fed into the learning machine [fig1]

Prediction analisys machine (PAM) [fig2] assosiated for sybregions $R_n$ detects errors in PM and returns error over last $\zeta$ exemplares collected in $R_n$

Pam generates $\zeta P_n$ (learning progress error)

\paragraph{Splitting machine} $SpM$ is resposible for both identifying region and PAM corresponding to given $SM_t$

Also resposible for splitting regions.

1) region implementation:
Hierarchial clstering. Each $R_n$ stores FIFO of exemplars.
Region is split if its a leaf, else it detets old exemplars from region.
\cite{baranes_r-iac:_2009}

%---------------------------------------------------------------------------------------------

\subsubsection{SAGG-RIAC}
Unlike Riac which made for active learning of forward models mapping action policy parameters to effects in task space, we show that this new algorithm allow for efficient learning of inverse models mapping parmeters of tasks to paramters of action policies that llow to achieve these tasks in redundant robots.

This is achieved through active sampling of novel parametized tasks in the task space, based on a measure of competence progress each of which triggers low-level goal-directed learning ofthe motor policy parameters that allow to solve it.

- state/context space $S$
- task space $Y$
Architecture makes the robot sample actively novel parameterized asks in the task space, based on a measure of competence progress, each of which triggers low-level goal-directed learning of the motor policy, parameters that allow

\cite{baranes_active_2013}

\subsection{Damage Recovery}

\subsubsection{Intelligent Trial and Error}
This method for damage recovery is inspired by animals ability to recover from injuries through trial and error.

NOTES:
two steps:
1. creating the behaviour performance map.
2. A user reduces a hight dimentional search to a low dimentional behaviour space by defining dimentions along which behaviours vary.

in sim, the hd space is then automatically saerch to find a high perfoming behaviour to each point in the low dimentional behaviour space, creating a behaviour performance map of the performance potation each location

To fill the behaviour-performance map, an optimization algorithm simuntaneosly searches for a high-bperforming solution at each point in the beavioural space.

This step requires simulation millions of behaviours, but need to be performed only once per root design before deployment.

A low confindence is assigned to the predicted performance of behaviours stored inthe behaviour-performance map because they have not been tried in reality.

During the robots, mission if performance drops below a user-defined threshold, the robotselects the mst promising behaviour from the behaviour-performence.

The robot subsequently updates its prediction for that behaviour and nearby behaviours assign high confidence to these predictions, and continues the select-test-update process untill it finds a satisfactory compensatory behaviour.
\cite{cully_robots_2015}

\subsubsection{Resilient Machines}
Recovers from damage through continous self-modeling.
Then can generate forward locomotion.

Can sustain performance through an autonomous and continuous process of self-modeling.

3 algorithmic components, executed continously:
\begin{itemize}
\item asfasfasf
\item Testing
\item Prediction
\end{itemize}

Perform a random motor action, and records the resulting sensory data.
Then model synthesises component, then synthesises a set of 15 candidate self-models using stochastic optimization to explain the observd sensory-actuation casual relationship.
Action synthesis component then uses models to find a new action most likely to critc most information from the robot.
Action is performed by physical robot, and the model synthesisn now reiterates with more availabel information for assesing model quality
After 16 cycles of this process have terminated, the most accurate model is used by the behaviour synthesis component to create desired behaviour that can then be executed by the robot.
If the robot detects unexpected sensor-motor patterns, or an external signal as a result of unanticipated body change, the rboto reinitiates the alternating cycle of model and exploratory actions to produce models reflecting change.
Most accurate model is now used to generate compensating behaviour to recover functionality.

The error is the difference between the models.
\cite{bongard_resilient_2006}

\subsubsection{T-Resilience Algorithm}
RL are designed for discrete state spaces.
They are therefore hard to use when learning continuous behaviours such as locomotion patterns.
Policy gradient algorithms are reasonable fast learning algos are better suited for robots, but they are essentially limited to a local search in the parameter space: they lack the opennes of the search that is required to cope with truly unforseen situatons.
EA can optimize reward functions in larger more open spaces, but openness is couterbalanced by substantially longer learning time.

All policy gradient and EA spend most of their running time in evaluating the quality of controllers by testing them on the target robot. Since, contrart to simulation, reality cannot be sped up, their running time canonly be improved by finding strategies to evaluate fewer candidate solutions on the robot.

Shortcomings of Resilient Machines:
\begin{itemize}
\item Actions and models are undirected: the algorithm can "waste" a lot of time to improve parts of the self-model that are irrelevant for the task.
\item It is computationally expensive because it includes the full learning algorithm and an expensive process to select each action that is tested on the robot
\item there is often a "reality gap" between a behaviour learned in simulation and the same begaviour on the target robot but nothing is included in the algorithm to prevent such a gap to happen: the controller learned in the simualtion stage may not work well on the real robot, even if the self-model is accurate.
\item one can change the relevance of calling into question the full-model each time an adaptation is required, for instance, an adaptation is only temporarily useful.
\end{itemize}

This paper overcomes these shortcomings while still performs most of the search in a simulation of the robot.
\cite{koos_fast_2013}

%\cite{losey_bio-inspired_2016}

\subsection{Sensorimotor Exploration}
talk about research in sensorimotor exploration

\subsection{Kinematic Model Exploration}
explain what the fuck this is

\section{Project Proposal}
\subsection{aaaaa}
\subsubsection{Reality Gap}
\subsubsection{Reality Gap}
\subsection{Something}
\subsection{Something Something}
%%\subsection{\color{red}Approaches to Kinematic Models}
%\subsubsection{Self-Modeling through Goal-Babbling}
%\subsubsection{Goal-Babbling Algorithm}
%\subsubsection{Multiple Competing Inernal Models}
%\subsubsection{Overview}


%\section{Project Proposal}
%\subsection{}
%
%\subsection{Case}
%% Prensentasjon, drøfting og analyse av innsamlet data basert på output av simulasjon.
%- hvordan kan vi lage en robot som kompanserer for stuff
%\subsection{Robot-Platform}
%\subsection{Simulation}
%\subsection{Encoding}
%\subsubsection{Internal body representation}
%\subsection{Discussion}
%\subsubsection{Body Exporation}
%\subsubsection{Gait Improvement}


\printbibliography
\end{document}
