
@article{hogman_sensorimotor_2016,
	title = {A {Sensorimotor} {Learning} {Framework} for {Object} {Categorization}},
	volume = {8},
	issn = {2379-8920, 2379-8939},
	url = {http://ieeexplore.ieee.org/document/7174991/},
	doi = {10.1109/TAMD.2015.2463728},
	number = {1},
	urldate = {2019-11-15},
	journal = {IEEE Trans. Cogn. Dev. Syst.},
	author = {Hogman, Virgile and Bjorkman, Marten and Maki, Atsuto and Kragic, Danica},
	month = mar,
	year = {2016},
	pages = {15--25},
	file = {Full Text:/home/forat/Zotero/storage/XBK76HAE/Hogman et al. - 2016 - A Sensorimotor Learning Framework for Object Categ.pdf:application/pdf}
}

@article{baranes_active_2013,
	title = {Active learning of inverse models with intrinsically motivated goal exploration in robots},
	volume = {61},
	issn = {09218890},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0921889012000644},
	doi = {10.1016/j.robot.2012.05.008},
	language = {en},
	number = {1},
	urldate = {2019-11-15},
	journal = {Robotics and Autonomous Systems},
	author = {Baranes, Adrien and Oudeyer, Pierre-Yves},
	month = jan,
	year = {2013},
	pages = {49--73},
	file = {Full Text:/home/forat/Zotero/storage/2Z5ELQ6C/Baranes and Oudeyer - 2013 - Active learning of inverse models with intrinsical.pdf:application/pdf}
}

@article{ngo_confidence-based_2013,
	title = {Confidence-based progress-driven self-generated goals for skill acquisition in developmental robots},
	volume = {4},
	issn = {1664-1078},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2013.00833/abstract},
	doi = {10.3389/fpsyg.2013.00833},
	urldate = {2019-11-15},
	journal = {Front. Psychol.},
	author = {Ngo, Hung and Luciw, Matthew and Förster, Alexander and Schmidhuber, Jürgen},
	year = {2013},
	file = {Full Text:/home/forat/Zotero/storage/KLGED54J/Ngo et al. - 2013 - Confidence-based progress-driven self-generated go.pdf:application/pdf}
}

@article{schillaci_exploration_2016,
	title = {Exploration {Behaviors}, {Body} {Representations}, and {Simulation} {Processes} for the {Development} of {Cognition} in {Artificial} {Agents}},
	volume = {3},
	issn = {2296-9144},
	url = {http://journal.frontiersin.org/Article/10.3389/frobt.2016.00039/abstract},
	doi = {10.3389/frobt.2016.00039},
	urldate = {2019-11-15},
	journal = {Front. Robot. AI},
	author = {Schillaci, Guido and Hafner, Verena V. and Lara, Bruno},
	month = jun,
	year = {2016},
	file = {Full Text:/home/forat/Zotero/storage/GAAX5ZYW/Schillaci et al. - 2016 - Exploration Behaviors, Body Representations, and S.pdf:application/pdf}
}

@article{jauffret_self-assessment_2013,
	title = {From self-assessment to frustration, a small step toward autonomy in robotic navigation},
	volume = {7},
	issn = {1662-5218},
	url = {http://journal.frontiersin.org/article/10.3389/fnbot.2013.00016/abstract},
	doi = {10.3389/fnbot.2013.00016},
	urldate = {2019-11-15},
	journal = {Front. Neurorobot.},
	author = {Jauffret, Adrien and Cuperlier, Nicolas and Tarroux, Philippe and Gaussier, Philippe},
	year = {2013},
	file = {Full Text:/home/forat/Zotero/storage/QXM7RTJP/Jauffret et al. - 2013 - From self-assessment to frustration, a small step .pdf:application/pdf}
}

@inproceedings{schmerling_goal-directed_2015,
	address = {Providence, RI, USA},
	title = {Goal-directed learning of hand-eye coordination in a humanoid robot},
	isbn = {978-1-4673-9320-1},
	url = {http://ieeexplore.ieee.org/document/7346136/},
	doi = {10.1109/DEVLRN.2015.7346136},
	urldate = {2019-11-15},
	booktitle = {2015 {Joint} {IEEE} {International} {Conference} on {Development} and {Learning} and {Epigenetic} {Robotics} ({ICDL}-{EpiRob})},
	publisher = {IEEE},
	author = {Schmerling, Mathias and Schillaci, Guido and Hafner, Verena V.},
	month = aug,
	year = {2015},
	pages = {168--175}
}

@inproceedings{oudeyer_intelligent_2004,
	title = {Intelligent {Adaptive} {Curiosity}: a source of {Self}-{Development}},
	volume = {117},
	shorttitle = {Intelligent {Adaptive} {Curiosity}},
	url = {http://cogprints.org/4144/},
	abstract = {This paper presents the mechanism of Intelligent Adaptive Curiosity. This is a drive which pushes the robot towards situations in which it maximizes its learning progress. It makes the robot focus on situations which are neither too predictable nor too unpredictable. This mechanism is a source of self-development for the robot: the complexity of its activity autonomously increases. Indeed, we show that it first spends time in situations which are easy to learn, then shifts progressively its attention to situations of increasing difficulty, avoiding situations in which nothing can be learnt.},
	urldate = {2019-11-15},
	publisher = {Lund University Cognitive Studies},
	author = {Oudeyer, Pierre-Yves},
	editor = {Berthouze, Luc and Kozima, Hideki and Prince, Christopher G. and Sandini, Giulio and Stojanov, Georgi and Metta, Giorgio and Balkenius, Christian},
	year = {2004},
	pages = {127--130},
	file = {Full Text PDF:/home/forat/Zotero/storage/276LM5SN/Oudeyer - 2004 - Intelligent Adaptive Curiosity a source of Self-D.pdf:application/pdf;Snapshot:/home/forat/Zotero/storage/NBJ29JTJ/4144.html:text/html}
}

@article{bongard_resilient_2006,
	title = {Resilient {Machines} {Through} {Continuous} {Self}-{Modeling}},
	volume = {314},
	issn = {0036-8075},
	url = {http://science.sciencemag.org/content/314/5802/1118},
	doi = {10.1126/science.1133687},
	abstract = {Animals sustain the ability to operate after injury by creating qualitatively different compensatory behaviors. Although such robustness would be desirable in engineered systems, most machines fail in the face of unexpected damage. We describe a robot that can recover from such change autonomously, through continuous self-modeling. A four-legged machine uses actuation-sensation relationships to indirectly infer its own structure, and it then uses this self-model to generate forward locomotion. When a leg part is removed, it adapts the self-models, leading to the generation of alternative gaits. This concept may help develop more robust machines and shed light on self-modeling in animals.},
	number = {5802},
	journal = {Science},
	author = {Bongard, Josh and Zykov, Victor and Lipson, Hod},
	year = {2006},
	keywords = {damage\_recovery},
	pages = {1118--1121},
	file = {Bongard et al. - 2006 - Resilient Machines Through Continuous Self-Modelin.pdf:/home/forat/Zotero/storage/WPZGS5YA/Bongard et al. - 2006 - Resilient Machines Through Continuous Self-Modelin.pdf:application/pdf}
}

@article{koos_fast_2013,
	title = {Fast damage recovery in robotics with the {T}-resilience algorithm},
	volume = {32},
	issn = {0278-3649, 1741-3176},
	url = {http://journals.sagepub.com/doi/10.1177/0278364913499192},
	doi = {10.1177/0278364913499192},
	language = {en},
	number = {14},
	urldate = {2019-11-15},
	journal = {The International Journal of Robotics Research},
	author = {Koos, Sylvain and Cully, Antoine and Mouret, Jean-Baptiste},
	month = dec,
	year = {2013},
	pages = {1700--1723},
	file = {Submitted Version:/home/forat/Zotero/storage/3FSH2XIN/Koos et al. - 2013 - Fast damage recovery in robotics with the T-resili.pdf:application/pdf}
}

@article{koos_fast_2013-1,
	title = {Fast damage recovery in robotics with the {T}-resilience algorithm},
	volume = {32},
	issn = {0278-3649, 1741-3176},
	url = {http://journals.sagepub.com/doi/10.1177/0278364913499192},
	doi = {10.1177/0278364913499192},
	language = {en},
	number = {14},
	urldate = {2019-11-15},
	journal = {The International Journal of Robotics Research},
	author = {Koos, Sylvain and Cully, Antoine and Mouret, Jean-Baptiste},
	month = dec,
	year = {2013},
	pages = {1700--1723},
	file = {Submitted Version:/home/forat/Zotero/storage/BV8AVMLQ/Koos et al. - 2013 - Fast damage recovery in robotics with the T-resili.pdf:application/pdf}
}

@article{cully_robots_2015,
	title = {Robots that can adapt like animals},
	volume = {521},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature14422},
	doi = {10.1038/nature14422},
	language = {en},
	number = {7553},
	urldate = {2019-11-15},
	journal = {Nature},
	author = {Cully, Antoine and Clune, Jeff and Tarapore, Danesh and Mouret, Jean-Baptiste},
	month = may,
	year = {2015},
	pages = {503--507},
	file = {Robots that can adapt like animals.pdf:/home/forat/Zotero/storage/FKZAPXGL/Robots that can adapt like animals.pdf:application/pdf;Submitted Version:/home/forat/Zotero/storage/5WCX2M8P/Cully et al. - 2015 - Robots that can adapt like animals.pdf:application/pdf}
}

@article{ashby_human_2005,
	title = {Human {Category} {Learning}},
	volume = {56},
	issn = {0066-4308, 1545-2085},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.psych.56.091103.070217},
	doi = {10.1146/annurev.psych.56.091103.070217},
	language = {en},
	number = {1},
	urldate = {2019-11-15},
	journal = {Annu. Rev. Psychol.},
	author = {Ashby, F. Gregory and Maddox, W. Todd},
	month = feb,
	year = {2005},
	pages = {149--178},
	file = {Accepted Version:/home/forat/Zotero/storage/7AAVM3HR/Ashby and Maddox - 2005 - Human Category Learning.pdf:application/pdf}
}

@article{verma_real-time_2004,
	title = {Real-time fault diagnosis},
	volume = {11},
	issn = {1070-9932},
	url = {http://ieeexplore.ieee.org/document/1310942/},
	doi = {10.1109/MRA.2004.1310942},
	language = {en},
	number = {2},
	urldate = {2019-11-15},
	journal = {IEEE Robot. Automat. Mag.},
	author = {Verma, V. and Gordon, G. and Simmons, R. and Thrun, S.},
	month = jun,
	year = {2004},
	keywords = {damage\_recovery},
	pages = {56--66}
}

@article{fenton_fault_2001,
	title = {Fault diagnosis of electronic systems using intelligent techniques: a review},
	volume = {31},
	issn = {10946977},
	shorttitle = {Fault diagnosis of electronic systems using intelligent techniques},
	url = {http://ieeexplore.ieee.org/document/971655/},
	doi = {10.1109/5326.971655},
	number = {3},
	urldate = {2019-11-15},
	journal = {IEEE Trans. Syst., Man, Cybern. C},
	author = {Fenton, W.G. and McGinnity, T.M. and Maguire, L.P.},
	month = aug,
	year = {2001},
	keywords = {damage\_recovery},
	pages = {269--281}
}

@article{barto_intrinsically_nodate,
	title = {Intrinsically {Motivated} {Learning} of {Hierarchical} {Collections} of {Skills}},
	abstract = {Humans and other animals often engage in activities for their own sakes rather than as steps toward solving practical problems. Psychologists call these intrinsically motivated behaviors. What we learn during intrinsically motivated behavior is essential for our development as competent autonomous entities able to efﬁciently solve a wide range of practical problems as they arise. In this paper we present initial results from a computational study of intrinsically motivated learning aimed at allowing artiﬁcial agents to construct and extend hierarchies of reusable skills that are needed for competent autonomy. At the core of the model are recent theoretical and algorithmic advances in computational reinforcement learning, speciﬁcally, new concepts related to skills and new learning algorithms for learning with skill hierarchies.},
	language = {en},
	author = {Barto, Andrew G and Singh, Satinder and Chentanez, Nuttapong},
	pages = {8},
	file = {Barto et al. - Intrinsically Motivated Learning of Hierarchical C.pdf:/home/forat/Zotero/storage/XESFXJ97/Barto et al. - Intrinsically Motivated Learning of Hierarchical C.pdf:application/pdf}
}

@article{oudeyer_what_2007,
	title = {What is intrinsic motivation? {A} typology of computational approaches},
	volume = {1},
	issn = {1662-5218},
	shorttitle = {What is intrinsic motivation?},
	url = {http://journal.frontiersin.org/article/10.3389/neuro.12.006.2007/abstract},
	doi = {10.3389/neuro.12.006.2007},
	urldate = {2019-11-15},
	journal = {Front. Neurorobot.},
	author = {Oudeyer, Pierre-Yves},
	year = {2007},
	file = {Full Text:/home/forat/Zotero/storage/89S9CWZ2/Oudeyer - 2007 - What is intrinsic motivation A typology of comput.pdf:application/pdf}
}

@article{baldassarre_intrinsic_2014,
	title = {Intrinsic motivations and open-ended development in animals, humans, and robots: an overview},
	volume = {5},
	issn = {1664-1078},
	shorttitle = {Intrinsic motivations and open-ended development in animals, humans, and robots},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2014.00985/abstract},
	doi = {10.3389/fpsyg.2014.00985},
	urldate = {2019-11-15},
	journal = {Front. Psychol.},
	author = {Baldassarre, Gianluca and Stafford, Tom and Mirolli, Marco and Redgrave, Peter and Ryan, Richard M. and Barto, Andrew},
	month = sep,
	year = {2014},
	file = {Full Text:/home/forat/Zotero/storage/A2MGEYDJ/Baldassarre et al. - 2014 - Intrinsic motivations and open-ended development i.pdf:application/pdf}
}

@article{hajduk_trends_2015,
	title = {Trends in {Industrial} and {Service} {Robot} {Application}},
	volume = {791},
	issn = {1662-7482},
	url = {https://www.scientific.net/AMM.791.161},
	doi = {10.4028/www.scientific.net/AMM.791.161},
	abstract = {The paper describes the state of the development, production and utilization of industrial and service robots. It shows the fields of highest deployment of robots. The year 2010 was a break-through and since that year the production of industrial robots has increased each year and the estimated number of produced robots in 2015 is 200 000. The paper also points out the increasing trend of use of service robots as well as mentions main producers and countries with high potential deployment of robots.},
	urldate = {2019-11-15},
	journal = {AMM},
	author = {Hajduk, Mikuláš and Koukolová, Lucia},
	month = sep,
	year = {2015},
	pages = {161--165}
}

@techreport{settles_active_2009,
	type = {Technical {Report}},
	title = {Active {Learning} {Literature} {Survey}},
	url = {https://minds.wisconsin.edu/handle/1793/60660},
	abstract = {The key idea behind active learning is that a machine learning algorithm can achieve greater accuracy with fewer labeled training instances if it is allowed to choose the training data from which is learns. An active learner may ask queries in the form of unlabeled instances to be labeled by an oracle (e.g., a human annotator). Active learning is well-motivated in many modern machine learning problems, where unlabeled data may be abundant but labels are difficult, time-consuming, or expensive to obtain. 
 
This report provides a general introduction to active learning and a survey of the literature. This includes a discussion of the scenarios in which queries can be formulated, and an overview of the query strategy frameworks proposed in the literature to date. An analysis of the empirical and theoretical evidence for active learning, a summary of several problem setting variants, and a discussion of related topics in machine learning research are also presented.},
	language = {en},
	urldate = {2019-11-15},
	institution = {University of Wisconsin-Madison Department of Computer Sciences},
	author = {Settles, Burr},
	year = {2009},
	file = {Full Text PDF:/home/forat/Zotero/storage/2CZVA34S/Settles - 2009 - Active Learning Literature Survey.pdf:application/pdf}
}

@article{roweis_nonlinear_2000,
	title = {Nonlinear {Dimensionality} {Reduction} by {Locally} {Linear} {Embedding}},
	volume = {290},
	issn = {00368075, 10959203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.290.5500.2323},
	doi = {10.1126/science.290.5500.2323},
	number = {5500},
	urldate = {2019-11-15},
	journal = {Science},
	author = {Roweis, S. T.},
	month = dec,
	year = {2000},
	pages = {2323--2326}
}

@book{marsland_machine_2011,
	edition = {1},
	title = {Machine {Learning}: {An} {Algorithmic} {Perspective}},
	isbn = {978-1-4200-6719-4},
	shorttitle = {Machine {Learning}},
	url = {https://www.taylorfrancis.com/books/9781420067194},
	language = {en},
	urldate = {2019-11-16},
	publisher = {Chapman and Hall/CRC},
	author = {Marsland, Stephen},
	month = mar,
	year = {2011},
	doi = {10.1201/9781420067194},
	file = {Marsland - 2011 - Machine Learning An Algorithmic Perspective.pdf:/home/forat/Zotero/storage/HXBW5YVR/Marsland - 2011 - Machine Learning An Algorithmic Perspective.pdf:application/pdf}
}

@book{bakir_predicting_2007,
	address = {Cambridge, Mass},
	series = {Advances in neural information processing systems},
	title = {Predicting structured data},
	isbn = {978-0-262-02617-8},
	language = {en},
	publisher = {MIT Press},
	editor = {BakIr, Gökhan and Neural Information Processing Systems Foundation},
	year = {2007},
	note = {OCLC: ocm74965922},
	keywords = {Computer algorithms, Data structures (Computer science), Kernel functions, Machine learning},
	file = {BakIr and Neural Information Processing Systems Foundation - 2007 - Predicting structured data.pdf:/home/forat/Zotero/storage/8RDHQGMF/BakIr and Neural Information Processing Systems Foundation - 2007 - Predicting structured data.pdf:application/pdf}
}

@article{asada_cognitive_2009,
	title = {Cognitive {Developmental} {Robotics}: {A} {Survey}},
	volume = {1},
	issn = {1943-0604, 1943-0612},
	shorttitle = {Cognitive {Developmental} {Robotics}},
	url = {http://ieeexplore.ieee.org/document/4895715/},
	doi = {10.1109/TAMD.2009.2021702},
	abstract = {Cognitive developmental robotics (CDR) aims to provide new understanding of how human’s higher cognitive functions develop by means of a synthetic approach that developmentally constructs cognitive functions. The core idea of CDR is “physical embodiment” that enables information structuring through interactions with the environment, including other agents. The idea is shaped based on the hypothesized development model of human cognitive functions from body representation to social behavior. Along with the model, studies of CDR and related works are introduced, and discussion on the model and future issues are argued.},
	language = {en},
	number = {1},
	urldate = {2019-11-17},
	journal = {IEEE Trans. Auton. Mental Dev.},
	author = {Asada, M. and Hosoda, K. and Kuniyoshi, Y. and Ishiguro, H. and Inui, T. and Yoshikawa, Y. and Ogino, M. and Yoshida, C.},
	month = may,
	year = {2009},
	pages = {12--34},
	file = {Asada et al. - 2009 - Cognitive Developmental Robotics A Survey.pdf:/home/forat/Zotero/storage/75SXC5KN/Asada et al. - 2009 - Cognitive Developmental Robotics A Survey.pdf:application/pdf}
}

@inproceedings{losey_bio-inspired_2016,
	address = {Singapore, Singapore},
	title = {A bio-inspired algorithm for identifying unknown kinematics from a discrete set of candidate models by using collision detection},
	isbn = {978-1-5090-3287-7},
	url = {http://ieeexplore.ieee.org/document/7523663/},
	doi = {10.1109/BIOROB.2016.7523663},
	abstract = {Many robots are composed of interchangeable modular components, each of which can be independently controlled, and collectively can be disassembled and reassembled into new conﬁgurations. When assembling these modules into an open kinematic chain, there are some discrete choices dictated by the module geometry; for example, the order in which the modules are placed, the axis of rotation of each module with respect to the previous module, and/or the overall shape of the assembled robot. Although it might be straightforward for a human user to provide this information, there is also a practical beneﬁt in the robot autonomously identifying these unknown, discrete forward kinematics. To date, a variety of techniques have been proposed to identify unknown kinematics; however, these methods cannot be directly applied during situations where we seek to identify the correct model amid a discrete set of options. In this paper, we introduce a method speciﬁcally for ﬁnding discrete robot kinematics, which relies on collision detection, and is inspired by the biological concepts of body schema and evolutionary algorithms. Under the proposed method, the robot maintains a population of possible models, stochastically identiﬁes a motion which best distinguishes those models, and then performs that motion while checking for a collision. Models which correctly predicted whether a collision would occur produce candidate models for the next iteration. Using this algorithm during simulations with a Baxter robot, we were able to correctly determine the order of the links in 84\% of trials while exploring around 0.01\% of all possible models, and we were able to correctly determine the axes of rotation in 94\% of trials while exploring {\textless} 0.1\% of all possible models.},
	language = {en},
	urldate = {2019-11-17},
	booktitle = {2016 6th {IEEE} {International} {Conference} on {Biomedical} {Robotics} and {Biomechatronics} ({BioRob})},
	publisher = {IEEE},
	author = {Losey, Dylan P. and McDonald, Craig G. and O'Malley, Marcia K.},
	month = jun,
	year = {2016},
	pages = {418--423},
	file = {Losey et al. - 2016 - A bio-inspired algorithm for identifying unknown k.pdf:/home/forat/Zotero/storage/EJ5TEG62/Losey et al. - 2016 - A bio-inspired algorithm for identifying unknown k.pdf:application/pdf}
}

@book{goodfellow_deep_2016,
	address = {Cambridge, Massachusetts},
	series = {Adaptive computation and machine learning},
	title = {Deep learning},
	isbn = {978-0-262-03561-3},
	language = {en},
	publisher = {The MIT Press},
	author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year = {2016},
	keywords = {Machine learning},
	file = {Goodfellow et al. - 2016 - Deep learning.pdf:/home/forat/Zotero/storage/76YNYGKF/Goodfellow et al. - 2016 - Deep learning.pdf:application/pdf}
}

@article{baranes_r-iac:_2009,
	title = {R-{IAC}: {Robust} {Intrinsically} {Motivated} {Exploration} and {Active} {Learning}},
	volume = {1},
	issn = {1943-0604, 1943-0612},
	shorttitle = {R-{IAC}},
	url = {http://ieeexplore.ieee.org/document/5342516/},
	doi = {10.1109/TAMD.2009.2037513},
	abstract = {Intelligent adaptive curiosity (IAC) was initially introduced as a developmental mechanism allowing a robot to self-organize developmental trajectories of increasing complexity without preprogramming the particular developmental stages. In this paper, we argue that IAC and other intrinsically motivated learning heuristics could be viewed as active learning algorithms that are particularly suited for learning forward models in unprepared sensorimotor spaces with large unlearnable subspaces. Then, we introduce a novel formulation of IAC, called robust intelligent adaptive curiosity (R-IAC), and show that its performances as an intrinsically motivated active learning algorithm are far superior to IAC in a complex sensorimotor space where only a small subspace is neither unlearnable nor trivial. We also show results in which the learnt forward model is reused in a control scheme. Finally, an open source accompanying software containing these algorithms as well as tools to reproduce all the experiments presented in this paper is made publicly available.},
	language = {en},
	number = {3},
	urldate = {2019-11-18},
	journal = {IEEE Trans. Auton. Mental Dev.},
	author = {Baranes, A. and Oudeyer, P.-Y.},
	month = oct,
	year = {2009},
	pages = {155--169},
	file = {Baranes and Oudeyer - 2009 - R-IAC Robust Intrinsically Motivated Exploration .pdf:/home/forat/Zotero/storage/2FUECPVW/Baranes and Oudeyer - 2009 - R-IAC Robust Intrinsically Motivated Exploration .pdf:application/pdf}
}

@techreport{singh_intrinsically_2005,
	address = {Fort Belvoir, VA},
	title = {Intrinsically {Motivated} {Reinforcement} {Learning}:},
	shorttitle = {Intrinsically {Motivated} {Reinforcement} {Learning}},
	url = {http://www.dtic.mil/docs/citations/ADA440280},
	abstract = {Psychologists call behavior intrinsically motivated when it is engaged in for its own sake rather than as a step toward solving a speciﬁc problem of clear practical value. But what we learn during intrinsically motivated behavior is essential for our development as competent autonomous entities able to efﬁciently solve a wide range of practical problems as they arise. In this paper we present initial results from a computational study of intrinsically motivated reinforcement learning aimed at allowing artiﬁcial agents to construct and extend hierarchies of reusable skills that are needed for competent autonomy.},
	language = {en},
	urldate = {2019-11-18},
	institution = {Defense Technical Information Center},
	author = {Singh, Satinder and Barto, Andrew G. and Chentanez, Nuttapong},
	month = jan,
	year = {2005},
	doi = {10.21236/ADA440280},
	file = {Singh et al. - 2005 - Intrinsically Motivated Reinforcement Learning.pdf:/home/forat/Zotero/storage/TRV2PTL7/Singh et al. - 2005 - Intrinsically Motivated Reinforcement Learning.pdf:application/pdf}
}

@article{baranes_active_2013-1,
	title = {Active learning of inverse models with intrinsically motivated goal exploration in robots},
	volume = {61},
	issn = {09218890},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0921889012000644},
	doi = {10.1016/j.robot.2012.05.008},
	abstract = {We introduce the Self-Adaptive Goal Generation Robust Intelligent Adaptive Curiosity (SAGG-RIAC) architecture as an intrinsically motivated goal exploration mechanism which allows active learning of inverse models in high-dimensional redundant robots. This allows a robot to efficiently and actively learn distributions of parameterized motor skills/policies that solve a corresponding distribution of parameterized tasks/goals. The architecture makes the robot sample actively novel parameterized tasks in the task space, based on a measure of competence progress, each of which triggers low-level goal-directed learning of the motor policy parameters that allow to solve it. For both learning and generalization, the system leverages regression techniques which allow to infer the motor policy parameters corresponding to a given novel parameterized task, and based on the previously learnt correspondences between policy and task parameters.},
	language = {en},
	number = {1},
	urldate = {2019-11-19},
	journal = {Robotics and Autonomous Systems},
	author = {Baranes, Adrien and Oudeyer, Pierre-Yves},
	month = jan,
	year = {2013},
	pages = {49--73},
	file = {Baranes and Oudeyer - 2013 - Active learning of inverse models with intrinsical.pdf:/home/forat/Zotero/storage/HYJXVNJX/Baranes and Oudeyer - 2013 - Active learning of inverse models with intrinsical.pdf:application/pdf}
}

@article{oudeyer_how_2009,
	title = {How can we deﬁne intrinsic motivation?},
	abstract = {Intrinsic motivation is a crucial mechanism for open-ended cognitive development since it is the driver of spontaneous exploration and curiosity. Yet, it has so far only been conceptualized in ad hoc manners in the epigenetic robotics community. After reviewing diﬀerent approaches to intrinsic motivation in psychology, this paper presents a uniﬁed deﬁnition of intrinsic motivation, based on the theory of Daniel Berlyne. Based on this deﬁnition, we propose a landscape of types of computational approaches, making it possible to position existing and future models relative to each other, and we show that important approaches are still to be explored.},
	language = {en},
	author = {Oudeyer, Pierre-Yves and Kaplan, Frederic},
	year = {2009},
	pages = {10},
	file = {Oudeyer and Kaplan - 2009 - How can we deﬁne intrinsic motivation.pdf:/home/forat/Zotero/storage/VHGC5Z2W/Oudeyer and Kaplan - 2009 - How can we deﬁne intrinsic motivation.pdf:application/pdf}
}